DEBUG=True
DATABASE_URL=postgresql://username:yourpassword@123.123.123.123:5432/dbname
ALLOWED_HOSTS=127.0.0.1, localhost, webserver
SECRET_KEY=your_django_secret_key
ROLLBAR_ACCESS_TOKEN=your_rollbar_access_token